message=hello
db.username=pdbadmin
db.password=Itemmaster1#
db.url=jdbc:oracle:thin:@//152.67.9.102:1521/pdb1.svcsubnetad1.svcvcn.oraclevcn.com
db.driver.class.name=oracle.jdbc.driver.OracleDriver
app.topic.name=mytopic
item.reader.name=csv-Reader
csv.input.folder=/input/export3.csv
auth.queries.users-query=select username, password ,enabled from users where username=?
auth.queries.auths-query=select u.username, ur.authority from users u inner join authorities ur on(u.username=ur.username) where u.username=?
app.item-master.batch-query=INSERT INTO ITEMMASTER ( ITEMID,ITEMNAME,DESCRIPTION,PRICE,EXPIRYDATE) VALUES ( ?,?,?,?,? )
batch.csv.column.1=itemId
batch.csv.column.2=itemName
batch.csv.column.3=itemDesc
batch.csv.column.4=price
batch.csv.column.5=expDate