message=hello
db.username=root
db.password=root
db.url=jdbc:mysql://127.0.0.1:3306/itemmaster
db.driver.class.name=com.mysql.cj.jdbc.Driver
app.topic.name=mytopic
item.reader.name=csv-Reader
csv.input.folder=/input/export3.csv
auth.queries.users-query=select username, password ,enabled from users where username=?
auth.queries.auths-query=select u.username, ur.authority from users u inner join authorities ur on(u.username=ur.username) where u.username=?
app.item-master.batch-query=INSERT INTO ITEMMASTER ( ITEMID,ITEMNAME,DESCRIPTION,PRICE,EXPIRYDATE) VALUES ( :itemId, :itemName, :itemDesc,:price, :expDate )
batch.csv.column.1=itemId
batch.csv.column.2=itemName
batch.csv.column.3=itemDesc
batch.csv.column.4=price
batch.csv.column.5=expDate
batch.cron=* * 11/4 * * ? *